{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "called-out",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "autoPort": true,
      "port": 5173
    }
  ]
}
